<!DOCTYPE html>
<html>

<head>
    <title> Just learning</title>
    <style>
        h1 {
            color: green;
            margin: auto;
            width: 60%;
            border: 3px solid green;
            padding: 10px;
            text-align:center
        }

        /* Css Comment */
    </style>

</head>

<body>
    <header> this is the header

    </header>

    <main>


    </main>
    <!-- HTML content-->
    <h1>About Me</h1>
    <script src="app.js"></script>

    <p style="Color:rgb(35, 156, 66); background-color:rgb(226, 134, 12);">
        Hello My name is Trevor Stephens. I am an USN Veteran who served for 9 years as an Aviation Electronics
        Technician.
        I recently joined codefellows to learn how to code which I have zero experience in but I hope to learn more
        soon.
        My current goal is to make it through today with a successful lab.



    </p>


    <footer> This is the footer</footer>
</body>





</html>